{
    "host": "localhost",
    "port": 8080,
    "version": "0.0.1",
    "env": "development",
    "debug": true,
    "logger":{
        "name": "app",
        "level": "info"
    },
    "database": {
        "host": null,
        "name": null,
        "port": null,
        "user": null,
        "password": null
    }
}

  